{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:ui && node src/server.js",
    "dev": "nodemon src/server.js",
    "build:ui": "npm install --prefix angular-ui --legacy-peer-deps --include=dev && npm run build --prefix angular-ui",
    "lint": "eslint .",
    "test": "jest src/tests --detectOpenHandles --verbose"
  },
  "dependencies": {
    "@angular/forms": "^20.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "mongodb": "^4.12.1",
    "mongodb-memory-server": "^11.0.1",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.28.0",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
